# DNSInterceptor

./: LICENSE.md  README.md  intercept-list  pom.xml
src/main/java/onl/fdt/java/cs/network/: Config.java  DNSPacket.java  Main.java
src/main/java/onl/fdt/java/cs/network/Client/: UDPClient.java  UDPClientHandler.java
src/main/java/onl/fdt/java/cs/network/DNSPacket/: DNSPacket.java  DNSPacketImpl.java
src/main/java/onl/fdt/java/cs/network/DNSPacket/enums/: CLASS.java  OPCODE.java  QR.java  RESPONSE_CODE.java  TYPE.java
src/main/java/onl/fdt/java/cs/network/DNSPacket/sections/: QuestionSection.java  QuestionSectionImpl.java  ResourceRecord.java  ResourceRecordImpl.java
src/main/java/onl/fdt/java/cs/network/DNSPacket/sections/resourcerecord/RDATA/: RDATA.java  RDATA_A.java  RDATA_SOA.java
src/main/java/onl/fdt/java/cs/network/DNSPacket/util/: DomainByteUtil.java
src/main/java/onl/fdt/java/cs/network/Listener/: DNSPacketHandler.java  DNSRelayServer.java
src/main/resources/: log4j.properties
src/test/java/onl/fdt/java/cs/network/: ConfigTest.java  DNSPacketImplTest.java  DNSPacketTest.java
